\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{Rationale and Goals}{1}{subsection.9}}
\@writefile{toc}{\contentsline {section}{Market analysis}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{Literature review}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{Originality}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{Key Design}{1}{section.17}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\newlabel{fig:storyboard}{{5}{2}{Key Design}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A storyboard of the app created with Balsamiq Mockups}}{2}{figure.18}}
\newlabel{fig:attacks}{{5}{2}{Key Design}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{Project closeout}{2}{section.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.24}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section.26}}
